<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="344dp"
        android:layout_height="106dp"
        android:layout_marginBottom="16dp"
        android:text="Bienvenido a Uruguaynt"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(acá va tu nombre)" />
</LinearLayout>
